{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 47623,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 113 HTTP Response Splitting\n BadSource: Environment Read a string from an environment variable\n GoodSource: A hardcoded string\n Sinks: addHeaderServlet\n GoodSink: URLEncode input\n BadSink : querystring to addHeader()\n Flow Variant: 10 Control flow: if(IO.static_t) and if(IO.static_f)",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__Environment_addHeaderServlet_10.java"
          },
          "length": 8240,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "a6f392a2b3fa37849c72966fe68e54c87e0f32aca664d2a38a9525a3b4c59c1d"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "113",
              "name": "Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-113",
          "message": {
            "text": "Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE113_HTTP_Response_Splitting/CWE113_HTTP_Response_Splitting__Environment_addHeaderServlet_10.java",
                  "index": 0
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "113",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
